<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="240px" height="135px" viewBox="0 0 240 135" style="enable-background:new 0 0 240 135;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{opacity:0.65;}
	.st2{clip-path:url(#SVGID_00000156576476784339966910000010410215816603994257_);}
	.st3{fill:#A8A8A8;stroke:#A8A8A8;stroke-width:1.51;}
	.st4{fill:#AAAAAA;stroke:#AAAAAA;stroke-width:1.51;}
	.st5{fill:#A6A6A6;stroke:#A6A6A6;stroke-width:1.51;}
	.st6{fill:#ADADAD;stroke:#ADADAD;stroke-width:1.51;}
	.st7{fill:#ACACAC;stroke:#ACACAC;stroke-width:1.51;}
	.st8{fill:#A1A1A1;stroke:#A1A1A1;stroke-width:1.51;}
	.st9{fill:#9B9B9B;stroke:#9B9B9B;stroke-width:1.51;}
	.st10{fill:#969696;stroke:#969696;stroke-width:1.51;}
	.st11{fill:#999999;stroke:#999999;stroke-width:1.51;}
	.st12{fill:#B0B0B0;stroke:#B0B0B0;stroke-width:1.51;}
	.st13{fill:#B5B5B5;stroke:#B5B5B5;stroke-width:1.51;}
	.st14{fill:#B3B3B3;stroke:#B3B3B3;stroke-width:1.51;}
	.st15{fill:#B6B6B6;stroke:#B6B6B6;stroke-width:1.51;}
	.st16{fill:#939393;stroke:#939393;stroke-width:1.51;}
	.st17{fill:#898989;stroke:#898989;stroke-width:1.51;}
	.st18{fill:#9F9F9F;stroke:#9F9F9F;stroke-width:1.51;}
	.st19{fill:#AFAFAF;stroke:#AFAFAF;stroke-width:1.51;}
	.st20{fill:#959595;stroke:#959595;stroke-width:1.51;}
	.st21{fill:#8C8C8C;stroke:#8C8C8C;stroke-width:1.51;}
	.st22{fill:#8D8D8D;stroke:#8D8D8D;stroke-width:1.51;}
	.st23{fill:#949494;stroke:#949494;stroke-width:1.51;}
	.st24{fill:#878787;stroke:#878787;stroke-width:1.51;}
	.st25{fill:#BCBCBC;stroke:#BCBCBC;stroke-width:1.51;}
	.st26{fill:#B9B9B9;stroke:#B9B9B9;stroke-width:1.51;}
	.st27{fill:#A9A9A9;stroke:#A9A9A9;stroke-width:1.51;}
	.st28{fill:#A2A2A2;stroke:#A2A2A2;stroke-width:1.51;}
	.st29{fill:#B8B8B8;stroke:#B8B8B8;stroke-width:1.51;}
	.st30{fill:#8A8A8A;stroke:#8A8A8A;stroke-width:1.51;}
	.st31{fill:#9A9A9A;stroke:#9A9A9A;stroke-width:1.51;}
	.st32{fill:#BEBEBE;stroke:#BEBEBE;stroke-width:1.51;}
	.st33{fill:#9C9C9C;stroke:#9C9C9C;stroke-width:1.51;}
	.st34{fill:#858585;stroke:#858585;stroke-width:1.51;}
	.st35{fill:#B1B1B1;stroke:#B1B1B1;stroke-width:1.51;}
	.st36{fill:#C4C4C4;stroke:#C4C4C4;stroke-width:1.51;}
	.st37{fill:#808080;stroke:#808080;stroke-width:1.51;}
	.st38{fill:#7E7E7E;stroke:#7E7E7E;stroke-width:1.51;}
	.st39{fill:#7D7D7D;stroke:#7D7D7D;stroke-width:1.51;}
	.st40{fill:#B7B7B7;stroke:#B7B7B7;stroke-width:1.51;}
	.st41{fill:#BFBFBF;stroke:#BFBFBF;stroke-width:1.51;}
	.st42{fill:#BBBBBB;stroke:#BBBBBB;stroke-width:1.51;}
	.st43{fill:#777777;stroke:#777777;stroke-width:1.51;}
	.st44{fill:#909090;stroke:#909090;stroke-width:1.51;}
	.st45{fill:#A7A7A7;stroke:#A7A7A7;stroke-width:1.51;}
	.st46{fill:#797979;stroke:#797979;stroke-width:1.51;}
	.st47{fill:#737373;stroke:#737373;stroke-width:1.51;}
	.st48{fill:#C1C1C1;stroke:#C1C1C1;stroke-width:1.51;}
	.st49{fill:#A0A0A0;stroke:#A0A0A0;stroke-width:1.51;}
	.st50{fill:#757575;stroke:#757575;stroke-width:1.51;}
	.st51{fill:#888888;stroke:#888888;stroke-width:1.51;}
	.st52{fill:#C3C3C3;stroke:#C3C3C3;stroke-width:1.51;}
	.st53{fill:#787878;stroke:#787878;stroke-width:1.51;}
	.st54{fill:#929292;stroke:#929292;stroke-width:1.51;}
	.st55{fill:#8B8B8B;stroke:#8B8B8B;stroke-width:1.51;}
	.st56{fill:#C8C8C8;stroke:#C8C8C8;stroke-width:1.51;}
	.st57{fill:#A4A4A4;stroke:#A4A4A4;stroke-width:1.51;}
	.st58{fill:#818181;stroke:#818181;stroke-width:1.51;}
	.st59{fill:#868686;stroke:#868686;stroke-width:1.51;}
	.st60{fill:#6F6F6F;stroke:#6F6F6F;stroke-width:1.51;}
	.st61{fill:#6D6D6D;stroke:#6D6D6D;stroke-width:1.51;}
	.st62{fill:#BDBDBD;stroke:#BDBDBD;stroke-width:1.51;}
	.st63{fill:#C9C9C9;stroke:#C9C9C9;stroke-width:1.51;}
	.st64{fill:#B4B4B4;stroke:#B4B4B4;stroke-width:1.51;}
	.st65{fill:#AEAEAE;stroke:#AEAEAE;stroke-width:1.51;}
	.st66{fill:#7C7C7C;stroke:#7C7C7C;stroke-width:1.51;}
	.st67{fill:#919191;stroke:#919191;stroke-width:1.51;}
	.st68{fill:#C6C6C6;stroke:#C6C6C6;stroke-width:1.51;}
	.st69{fill:#C5C5C5;stroke:#C5C5C5;stroke-width:1.51;}
	.st70{fill:#848484;stroke:#848484;stroke-width:1.51;}
	.st71{fill:#CBCBCB;stroke:#CBCBCB;stroke-width:1.51;}
	.st72{fill:#6E6E6E;stroke:#6E6E6E;stroke-width:1.51;}
	.st73{fill:#656565;stroke:#656565;stroke-width:1.51;}
	.st74{fill:#6A6A6A;stroke:#6A6A6A;stroke-width:1.51;}
	.st75{fill:#CDCDCD;stroke:#CDCDCD;stroke-width:1.51;}
	.st76{fill:#727272;stroke:#727272;stroke-width:1.51;}
	.st77{fill:#646464;stroke:#646464;stroke-width:1.51;}
	.st78{fill:#C7C7C7;stroke:#C7C7C7;stroke-width:1.51;}
	.st79{fill:#636363;stroke:#636363;stroke-width:1.51;}
	.st80{fill:#A5A5A5;stroke:#A5A5A5;stroke-width:1.51;}
	.st81{fill:#686868;stroke:#686868;stroke-width:1.51;}
	.st82{fill:#838383;stroke:#838383;stroke-width:1.51;}
	.st83{fill:#CCCCCC;stroke:#CCCCCC;stroke-width:1.51;}
	.st84{fill:#747474;stroke:#747474;stroke-width:1.51;}
	.st85{fill:#5B5B5B;stroke:#5B5B5B;stroke-width:1.51;}
	.st86{fill:#5E5E5E;stroke:#5E5E5E;stroke-width:1.51;}
	.st87{fill:#676767;stroke:#676767;stroke-width:1.51;}
	.st88{fill:#6C6C6C;stroke:#6C6C6C;stroke-width:1.51;}
	.st89{fill:#8E8E8E;stroke:#8E8E8E;stroke-width:1.51;}
	.st90{fill:#6B6B6B;stroke:#6B6B6B;stroke-width:1.51;}
	.st91{fill:#666666;stroke:#666666;stroke-width:1.51;}
	.st92{fill:#595959;stroke:#595959;stroke-width:1.51;}
	.st93{fill:#5A5A5A;stroke:#5A5A5A;stroke-width:1.51;}
	.st94{fill:#828282;stroke:#828282;stroke-width:1.51;}
	.st95{fill:#5F5F5F;stroke:#5F5F5F;stroke-width:1.51;}
	.st96{fill:#7B7B7B;stroke:#7B7B7B;stroke-width:1.51;}
	.st97{fill:#8F8F8F;stroke:#8F8F8F;stroke-width:1.51;}
	.st98{fill:#7A7A7A;stroke:#7A7A7A;stroke-width:1.51;}
	.st99{fill:#A3A3A3;stroke:#A3A3A3;stroke-width:1.51;}
	.st100{display:none;}
	.st101{display:inline;fill:#2E3F73;stroke:#000000;stroke-width:1.51;}
</style>
<rect class="st0" width="240" height="135"/>
<g id="Layer_1_00000159434831525694965340000011970530995428073113_">
</g>
<g id="Layer_2_00000021081199935899725040000017267147952750594719_" class="st1">
	<g>
		<g>
			<g>
				<defs>
					<rect id="SVGID_1_" x="-0.4" width="240.5" height="135"/>
				</defs>
				<clipPath id="SVGID_00000127743216147754167090000006880985902632721544_">
					<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
				</clipPath>
				<g id="tesselation" style="clip-path:url(#SVGID_00000127743216147754167090000006880985902632721544_);">
					<path class="st3" d="M99.7,106.2l20.8-30.3l-4.9,35.3L99.7,106.2z"/>
					<path class="st4" d="M120.5,75.9l9.2,25.2l-14.1,10.1L120.5,75.9z"/>
					<path class="st5" d="M129.7,101.1l5.5,6l-19.7,4.1L129.7,101.1z"/>
					<path class="st6" d="M166.9,88.4l-31.6,18.7l-5.5-6L166.9,88.4z"/>
					<path class="st7" d="M99.7,106.2l-9.2-50.5l30.1,20.2L99.7,106.2z"/>
					<path class="st8" d="M135.3,107.1v23.5l-19.7-19.4L135.3,107.1z"/>
					<path class="st9" d="M115.6,111.2l-29.2,23.5l13.3-28.5L115.6,111.2z"/>
					<path class="st10" d="M113.9,143.5l-27.6-8.8l29.2-23.5L113.9,143.5z"/>
					<path class="st3" d="M99.7,106.2L65.2,58.7l25.2-3L99.7,106.2z"/>
					<path class="st11" d="M135.3,130.6L114,143.5l1.7-32.3L135.3,130.6z"/>
					<path class="st12" d="M120.5,75.9l46.4,12.4L129.8,101L120.5,75.9z"/>
					<path class="st8" d="M135.3,107.1l50.7,23l-50.7,0.5V107.1z"/>
					<path class="st13" d="M157.5,57.4l9.4,31L120.5,76L157.5,57.4z"/>
					<path class="st14" d="M90.4,55.8l29.2-17l0.8,37.2L90.4,55.8z"/>
					<path class="st15" d="M119.7,38.7l37.8,18.7l-37,18.5L119.7,38.7z"/>
					<path class="st16" d="M86.4,134.7l-16.5-3.8l29.7-24.7L86.4,134.7z"/>
					<path class="st17" d="M81.9,150.4L70,130.9l16.5,3.8L81.9,150.4z"/>
					<path class="st18" d="M49.8,100.9l15.5-42.2l34.4,47.5L49.8,100.9z"/>
					<path class="st15" d="M90.4,55.8l9.6-21.5l19.7,4.5L90.4,55.8z"/>
					<path class="st19" d="M61.5,40.5l38.5-6.3l-9.6,21.5L61.5,40.5z"/>
					<path class="st20" d="M69.9,130.9l-20.2-30l49.9,5.3L69.9,130.9z"/>
					<path class="st21" d="M113.9,143.5l-32.1,7l4.5-15.7L113.9,143.5z"/>
					<path class="st22" d="M28.6,124.8l-4.7-35.4L49.8,101L28.6,124.8z"/>
					<path class="st23" d="M135.3,130.6l12.4,19.4l-33.8-6.5L135.3,130.6z"/>
					<path class="st24" d="M113.9,143.5l-8.9,31.8l-23.2-24.8L113.9,143.5z"/>
					<path class="st20" d="M162.7,150.3l-15-0.3l-12.4-19.4L162.7,150.3z"/>
					<path class="st25" d="M119.7,38.7l34.1-7.4l3.7,26.2L119.7,38.7z"/>
					<path class="st26" d="M100,34.2l13.9-12.4l5.7,16.9L100,34.2z"/>
					<path class="st26" d="M81.3,12.2l32.6,9.6L100,34.2L81.3,12.2z"/>
					<path class="st27" d="M65.2,58.7l-3.7-18.2l28.9,15.2L65.2,58.7z"/>
					<path class="st28" d="M35.8,63.7l25.7-23.2l3.7,18.2L35.8,63.7z"/>
					<path class="st29" d="M157.5,57.4l28.7,9.8l-19.3,21.2L157.5,57.4z"/>
					<path class="st25" d="M113.9,21.8l39.8,9.4l-34.1,7.4L113.9,21.8z"/>
					<path class="st30" d="M147.7,149.9L105,175.3l8.9-31.8L147.7,149.9z"/>
					<path class="st31" d="M186,130.1l-23.4,20.2l-27.4-19.7L186,130.1z"/>
					<path class="st4" d="M166.9,88.4l19.2,41.7l-50.7-23L166.9,88.4z"/>
					<path class="st32" d="M180.8,28.8l5.4,38.4l-28.7-9.8L180.8,28.8z"/>
					<path class="st33" d="M49.8,100.9l-14-37.2l29.4-5L49.8,100.9z"/>
					<path class="st6" d="M201.8,107.2L186,130.1l-19.2-41.7L201.8,107.2z"/>
					<path class="st34" d="M145.2,192.3l-40.2-17l42.7-25.3L145.2,192.3z"/>
					<path class="st19" d="M62,10.4l19.3,1.8L61.5,40.5L62,10.4z"/>
					<path class="st35" d="M61.5,40.5l19.8-28.3l18.6,22L61.5,40.5z"/>
					<path class="st36" d="M166,6.8l14.8,22l-27,2.5L166,6.8z"/>
					<path class="st37" d="M36.7,143.2l-8.1-18.4l41.3,6.1L36.7,143.2z"/>
					<path class="st38" d="M105,175.3l-17.6,0.5l-5.5-25.3L105,175.3z"/>
					<path class="st20" d="M49.8,100.9L23.9,89.4l11.9-25.7L49.8,100.9z"/>
					<path class="st30" d="M28.6,124.8L49.8,101L70,131L28.6,124.8z"/>
					<path class="st39" d="M36.7,143.2L70,131l-22,29.8L36.7,143.2z"/>
					<path class="st40" d="M186.2,67.2l15.6,40.1l-34.9-18.9L186.2,67.2z"/>
					<path class="st37" d="M47.9,160.7l22-29.8l11.9,19.5L47.9,160.7z"/>
					<path class="st41" d="M153.8,31.3l27-2.5l-23.4,28.6L153.8,31.3z"/>
					<path class="st42" d="M186.2,67.2l30.2,2.5l-14.6,37.6L186.2,67.2z"/>
					<path class="st36" d="M166,6.8l-12.3,24.5l3-32.1L166,6.8z"/>
					<path class="st43" d="M50.8,171.3l-2.9-10.6l33.9-10.3L50.8,171.3z"/>
					<path class="st44" d="M162.7,150.3l7.2,17.7l-22.2-18L162.7,150.3z"/>
					<path class="st20" d="M186,130.1L169.9,168l-7.2-17.7L186,130.1z"/>
					<path class="st11" d="M213.1,144.5L169.9,168l16.1-37.9L213.1,144.5z"/>
					<path class="st45" d="M25.6,34.7L62,10.4l-0.5,30.1L25.6,34.7z"/>
					<path class="st4" d="M201.8,107.2l6.4,11.9l-22.2,11L201.8,107.2z"/>
					<path class="st35" d="M228.7,127.3l-20.5-8.1l27.2-31.5L228.7,127.3z"/>
					<path class="st46" d="M87.4,175.8l-36.6-4.5l31.1-20.9L87.4,175.8z"/>
					<path class="st47" d="M47.9,160.7l-37.8-11.6l26.5-6L47.9,160.7z"/>
					<path class="st41" d="M156.8-0.9L114,21.8l11.8-34.3L156.8-0.9z"/>
					<path class="st48" d="M156.8-0.9l-3,32.1L114,21.8L156.8-0.9z"/>
					<path class="st25" d="M125.7-12.4l-11.8,34.3l-32.6-9.6L125.7-12.4z"/>
					<path class="st49" d="M35.8,63.7l-10.2-29l36,5.8L35.8,63.7z"/>
					<path class="st31" d="M4.4,40.5l21.2-5.8l10.2,29L4.4,40.5z"/>
					<path class="st39" d="M105,175.3L81.6,202l5.7-26.2L105,175.3z"/>
					<path class="st50" d="M87.4,175.8l-31.6,25.8l-5-30.3L87.4,175.8z"/>
					<path class="st51" d="M169.9,168l-24.7,24.3l2.5-42.4L169.9,168z"/>
					<path class="st52" d="M206.8,35.9l-20.7,31.3l-5.4-38.4L206.8,35.9z"/>
					<path class="st48" d="M206.8,35.9l9.6,33.8l-30.2-2.5L206.8,35.9z"/>
					<path class="st43" d="M10.1,149.1l18.5-24.3l8.1,18.4L10.1,149.1z"/>
					<path class="st53" d="M10.1,149.1L9.3,119l19.3,5.8L10.1,149.1z"/>
					<path class="st34" d="M28.6,124.8L9.3,119l14.6-29.6L28.6,124.8z"/>
					<path class="st54" d="M23.9,89.4l-20-10.8l31.9-14.9L23.9,89.4z"/>
					<path class="st29" d="M75-22.4l50.7,9.9L81.3,12.2L75-22.4z"/>
					<path class="st55" d="M-2.7,101.6l6.6-23l20,10.8L-2.7,101.6z"/>
					<path class="st56" d="M216.8,20.5l-9.9,15.4l-26-7.1L216.8,20.5z"/>
					<path class="st56" d="M216.8,20.5l-36,8.3L166,6.8L216.8,20.5z"/>
					<path class="st57" d="M208.2,119.2l4.9,25.3l-27-14.4L208.2,119.2z"/>
					<path class="st17" d="M185.5,221.6l-48.4-16.7l8.1-12.6L185.5,221.6z"/>
					<path class="st45" d="M228.7,127.3l-15.6,17.2l-4.9-25.3L228.7,127.3z"/>
					<path class="st58" d="M125.7,219.6l-44-17.7l23.4-26.7L125.7,219.6z"/>
					<path class="st25" d="M216.4,69.7l9.7,4.5l-24.4,33.1L216.4,69.7z"/>
					<path class="st36" d="M223.5,26.8l2.7,47.3l-9.7-4.5L223.5,26.8z"/>
					<path class="st59" d="M9.3,119l-11.9-17.4l26.5-12.2L9.3,119z"/>
					<path class="st34" d="M145.2,192.3l-8.1,12.6L105,175.3L145.2,192.3z"/>
					<path class="st55" d="M185.5,221.6l-40.3-29.3l24.7-24.3L185.5,221.6z"/>
					<path class="st46" d="M9.3,119l-41.2,5.5l29.2-22.8L9.3,119z"/>
					<path class="st60" d="M50.8,171.3l-13.1,9.9l10.2-20.5L50.8,171.3z"/>
					<path class="st60" d="M55.8,201.6l-18.1-20.4l13.1-9.9L55.8,201.6z"/>
					<path class="st61" d="M37.7,181.2l-27.6-32.1l37.8,11.6L37.7,181.2z"/>
					<path class="st57" d="M25.6,34.7l-5.7-13.6L62,10.4L25.6,34.7z"/>
					<path class="st62" d="M75-22.4l60.8-1.3l-10.1,11.3L75-22.4z"/>
					<path class="st9" d="M4.4,40.5l15.5-19.4l5.7,13.6L4.4,40.5z"/>
					<path class="st23" d="M4.4,40.5l31.4,23.2L3.9,78.6L4.4,40.5z"/>
					<path class="st48" d="M125.7-12.4l10.1-11.3l21,22.8L125.7-12.4z"/>
					<path class="st63" d="M199.1-31.8l17.6,52.3L166,6.8L199.1-31.8z"/>
					<path class="st35" d="M75-22.4l6.4,34.6L62,10.4L75-22.4z"/>
					<path class="st55" d="M-28.5,81.9L4.4,40.5L3.9,78.6L-28.5,81.9z"/>
					<path class="st64" d="M235.4,87.7l-27.2,31.5l-6.4-11.9L235.4,87.7z"/>
					<path class="st25" d="M226.2,74.1l9.2,13.6l-33.6,19.5L226.2,74.1z"/>
					<path class="st41" d="M254.1,65.9l-18.6,21.8l-9.2-13.6L254.1,65.9z"/>
					<path class="st65" d="M59.7-24.2L75-22.4L62,10.4L59.7-24.2z"/>
					<path class="st53" d="M81.7,201.9l-25.9-0.3l31.6-25.8L81.7,201.9z"/>
					<path class="st66" d="M125.7,219.6l-69.9-18l25.9,0.3L125.7,219.6z"/>
					<path class="st57" d="M228.7,127.3l2.5,11.6l-18.1,5.6L228.7,127.3z"/>
					<path class="st67" d="M213.1,144.5l-2.9,41.1L169.9,168L213.1,144.5z"/>
					<path class="st5" d="M257.6,133.2l-26.4,5.6l-2.5-11.6L257.6,133.2z"/>
					<path class="st68" d="M206.8,35.9l16.6-9.1l-7.1,42.9L206.8,35.9z"/>
					<path class="st69" d="M187.2-32.5L166,6.8l-9.2-7.6L187.2-32.5z"/>
					<path class="st70" d="M137.1,204.9l-11.4,14.7L105,175.3L137.1,204.9z"/>
					<path class="st24" d="M185.5,221.6l-59.8-2l11.4-14.7L185.5,221.6z"/>
					<path class="st71" d="M216.8,20.5l6.7,6.3l-16.6,9.1L216.8,20.5z"/>
					<path class="st40" d="M75-22.4l-15.3-1.8l76.1,0.5L75-22.4z"/>
					<path class="st27" d="M23.6-21.5l36.1-2.6L62,10.4L23.6-21.5z"/>
					<path class="st72" d="M55.8,201.6L38,201.9l-0.3-20.7L55.8,201.6z"/>
					<path class="st73" d="M37.7,181.2l-43-9.6l15.5-22.5L37.7,181.2z"/>
					<path class="st74" d="M10.4,210.4L38,202l17.8-0.3L10.4,210.4z"/>
					<path class="st54" d="M225.8,173.1l-15.6,12.4l2.9-41.1L225.8,173.1z"/>
					<path class="st75" d="M216.8,20.5l12.4,0.7l-5.7,5.6L216.8,20.5z"/>
					<path class="st36" d="M223.5,26.8l30.6,39.1l-27.9,8.3L223.5,26.8z"/>
					<path class="st75" d="M228.7-26.2l0.5,47.3l-12.4-0.7L228.7-26.2z"/>
					<path class="st33" d="M231.2,138.9l-5.4,34.3L213,144.6L231.2,138.9z"/>
					<path class="st59" d="M-2.7,101.6l-25.9-19.7l32.4-3.3L-2.7,101.6z"/>
					<path class="st66" d="M-31.9,124.4l3.4-42.5l25.9,19.7L-31.9,124.4z"/>
					<path class="st76" d="M-31.9,124.4L9.3,119l0.8,30.1L-31.9,124.4z"/>
					<path class="st77" d="M10.4,210.4l-15.8-38.7l43,9.6L10.4,210.4z"/>
					<path class="st19" d="M235.4,87.7l22.2,45.5l-28.9-6L235.4,87.7z"/>
					<path class="st16" d="M267.2,154.4l-16.5,29l-24.9-10.3L267.2,154.4z"/>
					<path class="st78" d="M258.4,40.4L254,65.9l-30.6-39.1L258.4,40.4z"/>
					<path class="st79" d="M-5.3,171.6l-10.8-12.1l26.2-10.4L-5.3,171.6z"/>
					<path class="st31" d="M-12.2,4.1l32.1,17L4.4,40.5L-12.2,4.1z"/>
					<path class="st33" d="M-12.2,4.1l35.8-25.7l-3.7,42.7L-12.2,4.1z"/>
					<path class="st80" d="M19.9,21.2l3.7-42.7L62,10.4L19.9,21.2z"/>
					<path class="st41" d="M59.7-24.2l127.5-8.3l-51.4,8.8L59.7-24.2z"/>
					<path class="st36" d="M135.8-23.7l51.4-8.8L156.8-0.9L135.8-23.7z"/>
					<path class="st81" d="M-16.1,159.5l-15.8-35.1l42,24.7L-16.1,159.5z"/>
					<path class="st82" d="M-51.5,102.9l16-26.5l7.1,5.5L-51.5,102.9z"/>
					<path class="st24" d="M-28.5,81.9l-7.1-5.5l40-35.9L-28.5,81.9z"/>
					<path class="st44" d="M210.4,205.2l-24.9,16.4l24.7-36.1L210.4,205.2z"/>
					<path class="st22" d="M210.2,185.5l-24.7,36.1L169.9,168L210.2,185.5z"/>
					<path class="st16" d="M245.2,208.9l-34.8-3.6l-0.2-19.7L245.2,208.9z"/>
					<path class="st64" d="M273.4,100.4l-15.8,32.8l-22.2-45.5L273.4,100.4z"/>
					<path class="st16" d="M225.8,173.1l19.3,35.8l-34.9-23.3L225.8,173.1z"/>
					<path class="st78" d="M187.2-32.5l11.9,0.7L166,6.8L187.2-32.5z"/>
					<path class="st54" d="M-41.1,39l28.9-34.9L4.4,40.5L-41.1,39z"/>
					<path class="st62" d="M254.1,65.9l19.3,34.6l-38-12.7L254.1,65.9z"/>
					<path class="st71" d="M229.2,21.2l29.2,19.2l-34.9-13.6L229.2,21.2z"/>
					<path class="st83" d="M255.9,15l2.5,25.3l-29.2-19.2L255.9,15z"/>
					<path class="st84" d="M125.7,219.6l-115.3-9.3l45.4-8.8L125.7,219.6z"/>
					<path class="st81" d="M38,201.9l-27.6,8.4l27.2-29.1L38,201.9z"/>
					<path class="st85" d="M-5.3,171.6l-11.1,14.6l0.3-26.7L-5.3,171.6z"/>
					<path class="st86" d="M10.4,210.4l-26.9-24.2l11.1-14.6L10.4,210.4z"/>
					<path class="st87" d="M-16.1,159.5l-38.1-15.7l22.3-19.4L-16.1,159.5z"/>
					<path class="st55" d="M-35.6,76.4L-41.1,39l45.5,1.5L-35.6,76.4z"/>
					<path class="st70" d="M-51.5,102.9l6.4-38.7l9.6,12.2L-51.5,102.9z"/>
					<path class="st48" d="M258.4,40.4l15,60.1l-19.3-34.6L258.4,40.4z"/>
					<path class="st31" d="M-12.2,4.1l9.4-32.8l26.4,7.1L-12.2,4.1z"/>
					<path class="st16" d="M-41.1,39l20.3-38.6l8.6,3.6L-41.1,39z"/>
					<path class="st17" d="M-45.2,64.2l4-25.2l5.5,37.4L-45.2,64.2z"/>
					<path class="st63" d="M258.4,40.4l7.9-72.7l7.1,132.8L258.4,40.4z"/>
					<path class="st75" d="M228.7-26.2L255.9,15l-26.7,6.1L228.7-26.2z"/>
					<path class="st22" d="M-45.2,64.2l-9.9-37.4l14,12.2L-45.2,64.2z"/>
					<path class="st66" d="M-31.9,124.4l-19.7-21.5l23-21L-31.9,124.4z"/>
					<path class="st47" d="M-60.1,133.2l8.6-30.3l19.7,21.5L-60.1,133.2z"/>
					<path class="st8" d="M267.2,154.4l-36-15.6l26.4-5.6L267.2,154.4z"/>
					<path class="st31" d="M267.2,154.4l-41.3,18.7l5.4-34.3L267.2,154.4z"/>
					<path class="st67" d="M210.4,205.2l39.5,14.9l-64.3,1.5L210.4,205.2z"/>
					<path class="st3" d="M273.4,100.4l-6.2,54l-9.6-21.2L273.4,100.4z"/>
					<path class="st83" d="M199.1-31.8l29.6,5.6l-11.9,46.7L199.1-31.8z"/>
					<path class="st20" d="M-20.1-11.6l17.3-17l-9.4,32.8L-20.1-11.6z"/>
					<path class="st28" d="M23.6-21.5l-26.4-7.1l62.5,4.5L23.6-21.5z"/>
					<path class="st64" d="M59.7-24.2l-62.5-4.5l190-3.8L59.7-24.2z"/>
					<path class="st16" d="M-20.8,0.5l0.7-12.1l7.9,15.7L-20.8,0.5z"/>
					<path class="st16" d="M-49-21.1l28.9,9.4l-0.7,12.1L-49-21.1z"/>
					<path class="st86" d="M-56.1,178.2l1.8-34.4l38.1,15.7L-56.1,178.2z"/>
					<path class="st16" d="M250.7,183.4l-5.5,25.5l-19.3-35.8L250.7,183.4z"/>
					<path class="st16" d="M249.9,220.1l-4.7-11.3l5.5-25.5L249.9,220.1z"/>
					<path class="st88" d="M-54.2,143.8l-5.9-10.6l28.2-8.8L-54.2,143.8z"/>
					<path class="st89" d="M-81.3,29.4l26.2-2.6l9.9,37.4L-81.3,29.4z"/>
					<path class="st54" d="M-41.1,39L-55,26.8l34.3-26.3L-41.1,39z"/>
					<path class="st34" d="M-82.5,69.2l37.3-5l-6.4,38.7L-82.5,69.2z"/>
					<path class="st16" d="M245.2,208.9l4.7,11.3l-39.5-14.9L245.2,208.9z"/>
					<path class="st16" d="M267.2,154.4l-17.3,65.7l0.8-36.7L267.2,154.4z"/>
					<path class="st50" d="M-60.1,133.2l-14.6-16.7l23.2-13.6L-60.1,133.2z"/>
					<path class="st90" d="M-75.6,156.4l0.8-39.9l14.6,16.7L-75.6,156.4z"/>
					<path class="st91" d="M-54.2,143.8l-21.3,12.6l15.5-23.2L-54.2,143.8z"/>
					<path class="st92" d="M-16.4,186.2l-39.7-7.9l40-18.7L-16.4,186.2z"/>
					<path class="st92" d="M-35.8,209.9l-20.3-31.6l39.7,7.9L-35.8,209.9z"/>
					<path class="st93" d="M10.4,210.4l-46.2-0.5l19.3-23.7L10.4,210.4z"/>
					<path class="st92" d="M-60.6,215.2l24.9-5.3l46.2,0.5L-60.6,215.2z"/>
					<path class="st94" d="M-96.6,93.5l14.1-24.3l30.9,33.8L-96.6,93.5z"/>
					<path class="st16" d="M-55.1,26.8l6-47.8l28.2,21.5L-55.1,26.8z"/>
					<path class="st16" d="M-20.1-11.6L-49-21.1l46.2-7.6L-20.1-11.6z"/>
					<path class="st67" d="M-81.3,29.4l11.6-11.1l14.6,8.4L-81.3,29.4z"/>
					<path class="st16" d="M-69.7,18.3L-49-21.1l-6,47.8L-69.7,18.3z"/>
					<path class="st92" d="M-77.3,182.5l1.7-26.2l19.5,21.8L-77.3,182.5z"/>
					<path class="st95" d="M-56.1,178.2l-19.5-21.8l21.3-12.6L-56.1,178.2z"/>
					<path class="st96" d="M-74.7,116.5l-21.8-23l45,9.4L-74.7,116.5z"/>
					<path class="st75" d="M199.1-31.8l67.2-0.5l-37.6,6.1L199.1-31.8z"/>
					<path class="st75" d="M228.7-26.2l37.6-6.1L255.9,15L228.7-26.2z"/>
					<path class="st75" d="M255.9,15l10.4-47.3l-7.9,72.7L255.9,15z"/>
					<path class="st75" d="M187.2-32.5l79.1,0.2l-67.2,0.5L187.2-32.5z"/>
					<path class="st16" d="M-69.7,18.3l-27.2-14L-49-21.1L-69.7,18.3z"/>
					<path class="st55" d="M-82.5,69.2l1.2-39.7l36.1,34.8L-82.5,69.2z"/>
					<path class="st97" d="M-82.5,69.2L-96.9,4.3l15.6,25.2L-82.5,69.2z"/>
					<path class="st76" d="M-75.6,156.4l-21-62.9l21.8,23L-75.6,156.4z"/>
					<path class="st79" d="M-75.6,156.4l-19.3,42.7l-1.7-105.6L-75.6,156.4z"/>
					<path class="st92" d="M-60.6,215.2l-16.6-32.6l21.2-4.3L-60.6,215.2z"/>
					<path class="st92" d="M-35.8,209.9l-24.9,5.3l4.5-36.9L-35.8,209.9z"/>
					<path class="st87" d="M125.7,219.6l-186.3-4.5l71.1-4.8L125.7,219.6z"/>
					<path class="st98" d="M185.5,221.6l-246.1-6.5l186.3,4.5L185.5,221.6z"/>
					<path class="st16" d="M-81.3,29.4L-96.9,4.3l27.2,14.1L-81.3,29.4z"/>
					<path class="st30" d="M-96.6,93.5l-0.3-89.2l14.4,64.9L-96.6,93.5z"/>
					<path class="st92" d="M-60.6,215.2l-34.3-16.1l17.6-16.6L-60.6,215.2z"/>
					<path class="st92" d="M-77.3,182.5l-17.6,16.6l19.3-42.7L-77.3,182.5z"/>
					<path class="st16" d="M-96.9,4.3l7.7-36.3L-49-21.1L-96.9,4.3z"/>
					<path class="st16" d="M-49-21.1L-89.2-32l86.4,3.3L-49-21.1z"/>
					<path class="st99" d="M-2.8-28.7L-89.2-32l276.4-0.5L-2.8-28.7z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="color" class="st100">
		<rect x="-962.3" y="-721.5" class="st101" width="2266.3" height="1582"/>
	</g>
</g>
</svg>
